<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(21cm,14cm)" title="Test" author="O.B.S." allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="-350.0" width="481" height="728"/>
      <frame id="second" x1="57.0" y1="-315.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    
    <blockTableStyle id="Table2">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="0,-1" stop="-1,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table6">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="10.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="JUSTIFY"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="10.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="JUSTIFY"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="JUSTIFY"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="JUSTIFY"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="9.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="9.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P26" fontName="Helvetica-Bold" fontSize="9.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P16" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P17" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P18" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10" alignment="JUSTIFY"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="9.0" leading="12" alignment="CENTER"/>
    <paraStyle name="P22" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P23" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="10.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="10" leading="13" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <!--images -->
      <!-- image name="addons/hr_payroll/report/Induvallas_logo.png" / -->
    <!-- /images -->
  </stylesheet>
  <story>
    [[repeatIn(objects, 'o')]]
    <para style="P11">[[ o.tipo== 'quincena' and 'PRIMERA ' or 'SEGUNDA ' ]] QUINCENA DE [[ cambiar_fecha(o.period_id.date_start).upper() ]]</para>
    <para style="P10">EMPRESA PROVINCIAL DE VIVIENDA E.P.</para>
    <para style="P10">[[o.employee_id.name]]</para>
    <para style="P11">[[ o.employee_id.contract_ids[0].function.name ]]</para>
    <para style="P11">[[ o.employee_id.department_id.name ]]</para>
    
    <!--blockTable colWidths="165.0,110.0,165,150.0" style="Table2">
      <tr>
	    <td><para style="P21">HORAS LAB: [[ '%.2f' % horas_lab(o) or '.00' ]]</para></td>
        <td><para style="P21">FAL INJ: [[ '%.2f' % o.horas_totales_fi or '.00' ]]</para></td>
        <td><para style="P21">HORAS TRA: [[ '%.2f' % o.horas_trabajadas or '.00' ]]</para></td>
        <td><para style="P21">DIAS MES: [[ o.dias_periodo ]]</para></td>
	  </tr>
    </blockTable-->
    
    <blockTable>
      <tr>
        <td><para style="P13">INGRESOS</para></td>
        <td><para style="P13">EGRESOS</para></td>
      </tr>
      <tr>
      	<td>
      	  <blockTable colWidths="150.0,68.0" style="Table4">
            <tr>
              [[repeatIn(ordenar(o.employee_id,o.id),'l')]]
              <td><para style="P2">[[ l['name'] ]]</para></td>
              <td><para style="P4">[[ '%.2f' %  l['value']  or '.00']]</para></td>
            </tr>
            <tr>
	      	  <td><para style="P2">Total:</para></td>
	      	  <td><para style="P4">[[ '%.2f' % o.total_ingresos or '.00']]</para></td>
	      	</tr>
          </blockTable>
      	</td>
      	<td>
      	  <blockTable colWidths="220.0,28.0" style="Table4">
            <tr>
              [[repeatIn(o.expenses_ids,'g')]]
              <td><para style="P2">[[info_expense(g)]]</para></td>
              <td><para style="P4">[[ '%.2f' % g.value or '.00']]</para></td>
            </tr>
            <tr>
      		  <td><para style="P2">Total:</para></td>
      	  	  <td><para style="P4">[[ '%.2f' % o.total_egresos or '.00']]</para></td>
      		</tr>
          </blockTable>
      	</td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="420,138.0">
      <tr>
        <td><para style="P9"><font color="white"> </font></para></td>
        <td><para style="P14">Total Recibe : [[ o.total ]]</para></td>
      </tr>
    </blockTable>
    
    <spacer length="30"/>
    <blockTable colWidths="250,230" style="Table6">
      <tr>
        <td>
          <para style="P9">RECIBI CONFORME</para>
          <para style="P9">[[ o.employee_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <!-- para style="P9">C.C [[ o.employee_id.cedula]]</para -->
          <para style="P9">[[ method_payment(o) ]] </para>
        </td>
        <td><para style="P9"><font color="white"> </font></para></td>
      </tr>
    </blockTable>
    
  </story>
</document>