[options]
addons_path = /home/jesus/ODOO/odoo/openerp/addons,/home/jesus/ODOO/odoo/addons,/home/jesus/ODOO/odoo/modules/base,/home/jesus/ODOO/odoo/modules/add,/home/jesus/ODOO/odoo/modules/medical
admin_passwd = admin
db_host = localhost
db_name = False
db_password = openerp
db_template = template1
db_port = 5432
db_user = openerp
