parent_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/account_reporting/
push_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/account_reporting/
[commit_data]
