parent_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/account_reporting_extend/
push_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/account_reporting_extend/
[commit_data]
