parent_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/hr_permissions/
push_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/hr_permissions/
[commit_data]
