<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Israel Paredes" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <pageGraphics>
  	  	<place x="1.46cm" y="2.92cm" width="18.4cm" height="20.0cm">
  	  	  <blockTable colWidths="260,160,90">
      		<tr>
        	  <td><para style="Standard"><b>Fecha:</b> [[ o.date ]]</para></td>
        	  <td> </td>
        	  <td><para style="Standard"><b>Asiento:</b> [[ get_secuencial(o) ]]</para></td>
      	  	</tr>
    	  </blockTable>
    	</place>
    	<place x="1.25cm" y="3.25cm" width="18.4cm" height="17.0cm">
    	  <para style="Heading">EMPRESA PROVINCIAL DE VIVIENDA [[ o.date.split('-')[0] ]]</para>
  	  	</place>
  	  	<place x="1.45cm" y="4.05cm" width="18.4cm" height="11.5cm">
  	  	  <para style="Text body">[[ o.concepto ]]</para>
  	  	</place>
  	  	<!--place x="13.75cm" y="3.5cm" width="5.9cm" height="0.7cm">
  		  <blockTable colWidths="2.9cm,3.0cm">
      		<tr>
	          <td><para style="Decimal"><b>[[ formato(total()[0]) ]]</b></para></td>
	          <td><para style="Decimal"><b>[[ formato(total()[1]) ]]</b></para></td>
      		</tr>
    	  </blockTable>
		</place-->
	  </pageGraphics>
	  <frame id="first" x1="1.25cm" y1="2.85cm" width="18.4cm" height="9.45cm"/>
	  <frame id="second" x1="1.25cm" y1="2.45cm" width="18.4cm" height="1.1cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <paraStyle name="Heading" fontName="Courier-Bold" alignment="CENTER" fontSize="14.0" leading="17" spaceBefore="2.0cm" spaceAfter="2.0cm"/>
    <paraStyle name="Standard" fontName="Helvetica" alignment="JUSTIFY" fontSize="8.0"/>
    <paraStyle name="Text body" fontName="Helvetica" alignment="JUSTIFY" fontSize="8.0" leftIndent="1.0cm" rightIndent="1.0cm" firstLineIndent="2.5cm"/>
    <paraStyle name="Decimal" fontName="Helvetica" fontSize="8.0" alignment="RIGHT"/>
    <images/>
  </stylesheet>
  <story>
    [[repeatIn(objects, 'o')]]
    <blockTable colWidths="3.05cm,1.0cm,7.0cm,1.45cm,2.9cm,3.0cm">
      <tr>
        [[ repeatIn(debit(o.move_line_ids),'d') ]]
        <td><para style="Standard">[[ d['code'] ]]</para></td>
        <td><para style="Standard" fontSize="6.5">[[ fundsname(d['funds_certificate_id'][1]) ]]</para></td>
        <td><para style="Standard">[[ d['account'] ]]</para></td>
        <td><para style="Standard" fontSize="6.5">[[ d['project'] ]]</para></td>
        <td><para style="Decimal">[[ formato(d['debit']) ]]</para></td>
        <td><para style="Decimal">0.00</para></td>
      </tr>
      <tr>
        [[ repeatIn(credit(o.move_line_ids),'d') ]]
        <td><para style="Standard">[[ d['code'] ]]</para></td>
        <td><para style="Standard" fontSize="6.5">[[ fundsname(d['funds_certificate_id'][1]) ]]</para></td>
        <td><para style="Standard">[[ d['account'] ]]</para></td>
        <td><para style="Standard" fontSize="6.5">[[ d['project'] ]]</para></td>
        <td><para style="Decimal">0.00</para></td>
        <td><para style="Decimal">[[ formato(d['credit']) ]]</para></td>
      </tr>
    </blockTable>
    <nextFrame name="second"/>
    <blockTable colWidths="15.4cm,3.0cm">
	  <tr>
      	<td><para style="Decimal"><b>[[ formato(total()[0]) ]]</b></para></td>
      	<td><para style="Decimal"><b>[[ formato(total()[1]) ]]</b></para></td>
	  </tr>
  	</blockTable>
  </story>
</document>