<?xml version="1.0"?>
<document filename="Movimiento-OrdendePago.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Israel Paredes" allowSplitting="20" showBoundary="0">
  	<pageTemplate id="first">
  	  <pageGraphics>
  	  	<place x="0.56cm" y="7.70cm" width="19.2cm" height="17.70cm">
  		  <para style="P18">[[ o.date ]]</para>
    	  <para style="P18">[[ o.concepto ]]</para>
		</place>
		<place x="0.35cm" y="7.70cm" width="19.2cm" height="12.5cm">
  		  <blockTable colWidths="0.5cm,3.7cm,4.8cm,5.7cm,4.0cm">
		    <tr>
		      <td> </td>
		      <td> </td>
		      <td><para style="Standard" fontSize="9.0">[[ o.no_comp_rel ]]</para></td>
		      <td> </td>
		      <td><para style="Standard">[[ o.balance_end_real ]]</para></td>
		    </tr>
		  </blockTable>
		</place>
	  </pageGraphics>
      <frame id="first" x1="0.20cm" y1="3.05cm" width="19.2cm" height="14.5cm"/>
      <frame id="second" x1="0.20cm" y1="2.65cm" width="19.2cm" height="1.1cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="10.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="10.0" leading="0.8cm" alignment="JUSTIFY" firstLineIndent="1.5cm"/>
    <paraStyle name="Decimal" fontName="Helvetica" fontSize="10.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <story>
    [[repeatIn(objects,'o')]]
	<blockTable colWidths="2.0cm,1.5cm,2.5cm,7.7cm,2.6cm,2.9cm">
	  <tr>
		[[repeatIn(debit(o.line_ids),'d') ]]
		<td><para style="Standard">[[ d['code'] ]]</para></td>
		<td><para style="Standard" fontSize="8.0">[[ fundsname(linefield('budgetp.funds.certificate', d['funds_id'], 'name')) ]]</para></td>
		<td><para style="Standard" fontSize="7.5">[[ linefield('projectf.preproject', d['preproject_id'], 'abbreviation') or linefield('account.analytic.account', d['analytic_id'], 'abbreviation') ]]</para></td>
		<td><para style="Standard">[[ d['account'] ]]</para></td>
		<td><para style="Decimal">[[ formato(d['debit']) ]]</para></td>
		<td><para style="Decimal">0.00</para></td>
	  </tr>
	  <tr>
		[[repeatIn(credit(o.line_ids),'d') ]]
		<td><para style="Standard">[[ d['code'] ]]</para></td>
		<td><para style="Standard" fontSize="8.0">[[ fundsname(linefield('budgetp.funds.certificate', d['funds_id'], 'name')) ]]</para></td>
		<td><para style="Standard" fontSize="7.5">[[ linefield('projectf.preproject', d['preproject_id'], 'abbreviation') or linefield('account.analytic.account', d['analytic_id'], 'abbreviation') ]]</para></td>
		<td><para style="Standard">[[ d['account'] ]]</para></td>
		<td><para style="Decimal">0.00</para></td>
		<td><para style="Decimal">[[ formato(d['credit']) ]]</para></td>
	  </tr>
	</blockTable>
	<nextFrame name="second"/>
	<blockTable colWidths="11.0cm,2.7cm,2.6cm,2.9cm">
	  <tr>
		<td><para style="Decimal"><font color="white"></font></para></td>
		<td><para style="Decimal"><font face="Times-Bold">TOTALES</font></para></td>
		<td><para style="Decimal"><font face="Times-Bold">[[ formato(total()[0]) ]]</font></para></td>
		<td><para style="Decimal"><font face="Times-Bold">[[ formato(total()[1]) ]]</font></para></td>
	  </tr>
	</blockTable>
  </story>
</document>