<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="100" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Encabezado">
      <blockTopPadding length="0" start="0,0" stop="-1,2"/>
      <blockBottomPadding length="0" start="0,0" stop="-1,2"/>
    </blockTableStyle>
    
    <blockTableStyle id="Header">
      <blockTopPadding length="0" start="0,0" stop="-1,0"/>
      <blockBottomPadding length="0" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="5,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Lineas">
      <blockTopPadding length="0" start="0,0" stop="-1,0"/>
      <blockBottomPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    
   <blockTableStyle id="Pie">
      <blockTopPadding length="0" start="0,0" stop="-1,0"/>
      <blockBottomPadding length="0" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,0" stop="6,0"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <!--Titulo-->
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="9.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    
    <!--Header-->
    <paraStyle name="P3L" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P3C" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P3R" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    
    <!--Encabezado-->
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="JUSTIFY"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
   
    <images/>
  </stylesheet>
  <story>
    <para style="P19">[[ repeatIn(objects,'o') ]]</para>
    <para style="P20">[[ estado(o.id,time.strftime("%Y-%m-%d")) ]]</para>
   
    <para style="P1">[[ company[0] ]] [[ time.strftime('%Y')]]</para>
    <para style="P2">Dirección: [[ company[1] ]]</para>
    <para style="P2">RUC: [[ company[2] ]]</para>
    <para style="P2">COMPROBANTE DE DIARIO Nro: [[ o.num_exit_voucher]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="170,250,130" style="Encabezado">
      <tr>
        <td><para style="P4"><font face="Helvetica-Bold">Fecha Pago: </font>[[ time.strftime('%d de %B del %Y', time.strptime(o.date_payment, '%Y-%m-%d')) or '']]</para></td>
        <td><para style="P4"><font color="white"> </font></para></td>
        <td><para style="P4"><font face="Helvetica-Bold">Factura: </font>[[ texto( False, False, o.invoice_num) ]]</para></td>
      </tr>
      <tr>
        <td><para style="P4"><font face="Helvetica-Bold">Asiento: </font>[[ o.move ]]</para></td>
        <td><para style="P4"><font face="Helvetica-Bold">Cliente/Proveedor: </font>[[ o.name ]]</para></td>
      </tr>
      <tr>
        <td><para style="P4"><font face="Helvetica-Bold">RUC:</font>[[ o.ruc ]]</para></td>
        <td><para style="P4"><font face="Helvetica-Bold">Detalle:</font>[[ o.detalle ]]</para></td>
      </tr>
    </blockTable>
    <spacer length='10'/>
    <blockTable colWidths="84.0,150.0,170.0,50.0,50.0,50.0" style="Header">
        <tr>
          <td><para style="P3L">CODIGO</para></td>
          <td><para style="P3L">CUENTA</para></td>
          <td><para style="P3L">PROVEEDORES</para></td>
          <td><para style="P3L">FACTURA</para></td>
          <td><para style="P3L">DEBITOS</para></td>
          <td><para style="P3L">CREDITOS</para>
          </td>
        </tr>
      </blockTable>
    <blockTable colWidths="84.0,150.0,170.0,50.0,50.0,50.0" style="Lineas">
      <tr>
        <td><para style="P10">[[ repeatIn(debit(o.transfer_ids),'d') ]] [[ d['code'] ]] </para></td>
        <td><para style="P12">[[ d['account'] ]]</para></td>
        <td><para style="P12">[[ d['proveedor'] ]]</para></td>
        <td><para style="P14">[[ d['factura'] ]]</para></td>
        <td><para style="P11">[[ d['debit'] ]]</para></td>
        <td><para style="P11">0.00</para></td>
      </tr>
      <tr>
        <td><para style="P10">[[ repeatIn(credit(o.transfer_ids),'c') ]] [[ c['code'] ]]</para></td>
        <td><para style="P12">[[ c['account'] ]]</para></td>
        <td><para style="P12">[[ c['proveedor'] ]]</para></td>
        <td><para style="P14">[[ c['factura'] ]]</para></td>
        <td><para style="P11">0.00</para></td>
        <td><para style="P11">[[ c['credit'] ]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="84.0,150.0,170.0,50.0,50.0,50.0" style="Header">
      <tr>
        <td><para style="P6"><font color="white"> </font></para></td>
        <td><para style="P6"><font color="white"> </font></para></td>
        <td><para style="P6"><font color="white"> </font></para></td>
        <td><para style="P9">TOTALES:</para></td>
        <td><para style="P5">[[ total()[0] ]]</para></td>
        <td><para style="P5">[[ total()[1] ]]</para></td>
      </tr>
    </blockTable>
     <spacer length='10'/>
      <blockTable colWidths="120,10,100.0,10,100,10,150" style="Pie">
        <tr>
          <td><para style="P15"><font color="white"> </font></para></td>
          <td><para style="P15"><font color="white"> </font></para></td>
          <td><para style="P15"><font color="white"> </font></para></td>
          <td><para style="P15"><font color="white"> </font></para></td>
          <td><para style="P15">[[usuario()]]</para></td>
          <td><para style="P15"><font color="white"> </font></para></td>
          <td><para style="P15"><font color="white"> </font></para></td>
        </tr>
        <tr>
          <td><para style="P15">Aprobado</para></td>
          <td><para style="P15"><font color="white"> </font></para></td>
          <td><para style="P15">Contador</para></td>
          <td><para style="P15"><font color="white"> </font></para></td>
          <td><para style="P15">Digitado</para></td>
          <td><para style="P15"><font color="white"> </font></para></td>
          <td><para style="P15">Recibí Conforme</para></td>
        </tr>
      </blockTable>
  </story>
</document>

