parent_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/account_data_ec/
push_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/account_data_ec/
[commit_data]
