parent_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/hr_employee_loan/
push_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/hr_employee_loan/
[commit_data]
