parent_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/account_report/
push_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/account_report/
[commit_data]
