<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(567.0,609.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0" y1="0" width="567" height="609"/>
      <pageGraphics>
          <image file="invbg.tif" x="0" y="0" width="567" height="609"/>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P2" rightIndent="-21.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P3" rightIndent="-8.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Courier" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Courier" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P7" fontName="Courier" fontSize="10.0" leading="13" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P8" fontName="Courier" fontSize="10.0" leading="13" textColor="#000000"/>
    <paraStyle name="P9" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P10" fontName="Courier" fontSize="9.0" leading="11" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Courier" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P13" rightIndent="-1.0" leftIndent="9.0" fontName="Courier" fontSize="10.0" leading="13" textColor="#000000"/>
    <paraStyle name="P14" rightIndent="-1.0" leftIndent="9.0" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P15" rightIndent="3.0" leftIndent="0.0" fontName="Courier" fontSize="10.0" leading="13" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P16" rightIndent="-1.0" leftIndent="9.0" fontName="Courier" fontSize="10.0" leading="13" textColor="#000000"/>
    <paraStyle name="P17" rightIndent="-1.0" leftIndent="9.0" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P18" rightIndent="-1.0" leftIndent="0.0" fontName="Courier" fontSize="10.0" leading="13" textColor="#000000"/>
    <paraStyle name="P19" rightIndent="-1.0" leftIndent="0.0" fontName="Courier" fontSize="10.0" leading="13" textColor="#000000"/>
    <paraStyle name="P20" rightIndent="3.0" leftIndent="0.0" fontName="Courier" fontSize="10.0" leading="13" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P21" rightIndent="-3.0" leftIndent="-11.0" fontName="Courier" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P21">
      <font face="Helvetica">`[[ repeatIn(objects, 'o') ]]</font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="50.0,265.0,72.0,147.0" style="Tabla1">
      <tr>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">[[ o.date_invoice]]</para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">[[ o. partner_id.name.upper()]]</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">[[ o.partner_id.ident_num ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P14">
      <font face="Courier" size="10.0"/>
    </para>
    <para style="P14">
      <font face="Courier" size="10.0"/>
    </para>
    <para style="P17">
      <font face="Courier" size="10.0"/>
    </para>
    <blockTable colWidths="33.0,21.0,152.0,137.0,101.0,86.0" style="Tabla2">
      <tr>
        <td>
          <para style="P18">`[[ repeatIn(o.invoice_line,'det') ]]</para>
        </td>
        <td>
          <para style="P9">[[ det.name ]]</para>
        </td>
        <td>
          <para style="P7">[[ det.price_unit ]]</para>
        </td>
        <td>
          <para style="P15">[[ det.price_subtotal ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">[[o.amount_untaxed]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P20">0,00</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">[[ get_text(o.amount_pay)]]</para>
        </td>
        <td>
          <para style="P5">[[o.amount_untaxed]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">[[o.t_iva ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P20">[[ o.amount_pay ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P19">
            <font color="white"> </font>
          </para>
          <para style="P9">Hola Mundo</para>
        </td>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P20">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard"/>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

