<?xml version="1.0"?>
<document filename="test.pdf">
<!-- ****************************ADVERTENCIA, SI SE MODIFICA ESTE ARCHIVO DEBEN AGREGAR LAS 2 SIGUIENTES LINEAS************************** -->
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
	  <pageGraphics>
	  	<setFont name="Helvetica-Bold" size="10.0"/>
	  	<!--drawString x="2.5cm" y="11.3cm">[[ o. partner_id.name.upper()]]</drawString>
	  	<drawString x="17.0cm" y="10.5cm">[[ date(o.create_date) ]]</drawString>
	  	<drawString x="2.5cm" y="10.7cm">[[ o.partner_id.ident_num ]]</drawString>
	  	<drawString x="2.5cm" y="10.7cm">[[ get_dir(o.address_contact_id).upper() ]]</drawString-->
	  	
	  </pageGraphics>
      <frame id="first" x1="90.0" y1="57.0" width="481" height="638"/>
      <frame id="second" x1="-5" y1="0" width="481" height="728"/>
      <frame id="F2" x1="-40" y1="0" width="481" height="670"/>
      <frame id="F3" x1="5" y1="0" width="481" height="655"/>
      <frame id="F4" x1="9.0" y1="0" width="481" height="638"/>
      <frame id="F5" x1="40.0" y1="0" width="481" height="596"/>
      <frame id="F6" x1="70.0" y1="0" width="481" height="472"/>
      
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">[[repeatIn(objects, 'o')]]</para>
    <blockTable colWidths="54.0,167.0,68.0,172.0" style="Tabla1">
      <tr>
       <td></td>
       <td></td>
       <td></td>
       <td><para style="P4">[[ date(o.create_date) ]]</para></td>
      </tr>
    </blockTable>
    <currentFrame name="F2"/>
    <blockTable colWidths="10,300.0" style="Tabla1">
    
      <tr>
        <td>
          <para style="P6"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P7">[[ o. partner_id.name.upper()]]</para>
        </td>
      </tr>
    </blockTable>
    <currentFrame name="F3"/>
    <blockTable colWidths="54.0,167.0,68.0,192.0" style="Tabla1">   
      <tr>
        <td>
          <para style="P6"><font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">[[ o.partner_id.ident_num ]]</para>
          
        </td>
        <td>
          <para style="P6"><font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6"><font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <currentFrame name="F4"/>
    <blockTable colWidths="15,400.0" style="Tabla1"> 
      <tr>
      	<td>
		  <para style="P6"><font color="white"> </font>
          </para>      	
      	</td>
      	<td>
      	<para style="P6">[[ get_dir(o.address_contact_id).upper() ]] </para>
      	</td>      	
      </tr>
    </blockTable>
    
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="74.0,237.0,72.0,99.0" style="Tabla1">
      <tr>
        <td>
          <para style="P9"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P9"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P9"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P9"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <currentFrame name="F5"/>
    <blockTable colWidths="84.0,277.0,91.0,100.0" style="Tabla2">
      <tr>
        <td>
          <para style="P5">[[ repeatIn(o.invoice_line,'det') ]] [[ det.quantity]]</para>
        </td>
        <td>
          <para style="P3">[[ det.name]]</para>
        </td>
        <td>
          <para style="P5">[[ '%.2f' % det.price_unit or '0.00' ]]</para>
        </td>
        <td>
          <para style="P5">[[ '%.2f' % det.price_subtotal or '0.00' ]]</para>
        </td>
      </tr>
    </blockTable>
   
   
   
  
    <!-- *************************************1.) AGREGAR LA LINEA DE ABAJO**************************************** -->
    <currentFrame name="F6"/>
    <blockTable colWidths="34.0,278.0,80.0,87.0"
    			rowHeights= "15.0,19.0,19.0,15.0"
     style="Tabla4">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">[[ '%.2f' % o.amount_untaxed or '0.00' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">[[ '%.2f' % o.t_iva or '0.00'  ]]</para>
        </td>
      </tr>
      
    </blockTable>
    
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

