parent_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/electronic_invoicing/
push_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/electronic_invoicing/
[commit_data]
