parent_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/hr_nomina_account/
push_location = sftp://devopenerp@web367.webfaction.com/home/infoerp/bzr/V8/hr_nomina_account/
[commit_data]
