<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42" y1="30" width="500" height="725"/>
      <pageGraphics>
        <setFont name="Helvetica-Bold" size="10"/>
	    <drawCentredString x="10.5cm" y="28.7cm">[[ company.partner_id.name ]]</drawCentredString>
	    <setFont name="Helvetica" size="8"/>
        <drawCentredString x="10.5cm" y="28.2cm">Dirección: [[ company.partner_id.address and company.partner_id.address[0].street or  '' ]] Y [[ company.partner_id.address and company.partner_id.address[0].street2 or  '' ]]</drawCentredString>
        <drawCentredString x="10.5cm" y="27.7cm">RUC:[[ company.partner_id.ident_num ]]</drawCentredString>
        <setFont name="Helvetica-Bold" size="10"/>
        <drawCentredString x="10.5cm" y="27.2cm">BALANCE DE PERDIDAS Y GANANCIAS</drawCentredString>
        <setFont name="Helvetica" size="8"/>
        <drawRightString x="5.8cm" y="26.7cm">[[ time.strftime('%d de %B del %Y').upper() ]]  |  [[ time.strftime('%H:%M:%S') ]]</drawRightString>
        <setFont name="Helvetica-Bold" size="8"/>
        <drawCentredString x="10.5cm" y="26.7cm">[[ get_periods(data['form']) ]]</drawCentredString>
        <setFont name="Helvetica" size="8"/>
        <drawRightString x="20,2cm" y="26.7cm">Pág. <pageNumber/> / <pageCount/></drawRightString>
	  </pageGraphics>
    </pageTemplate>
  </template>
  
  <stylesheet>
    
    <blockTableStyle id="Table7">
	  <blockTopPadding length="0" start="0,0" stop="-1,0"/>
      <blockBottomPadding length="0" start="0,0" stop="-1,0"/>
	  <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Firma">
      <blockTopPadding length="0" start="0,0" stop="-1,0"/>
      <blockBottomPadding length="0" start="0,0" stop="-1,0"/>
	  <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	  <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="15.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="12.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10"/>
    
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="9" alignment="LEFT" />
    <paraStyle name="P17" fontName="Helvetica" fontSize="9.0" leading="9" alignment="LEFT" />
    <paraStyle name="P18" fontName="Helvetica" fontSize="9.0" leading="9" alignment="RIGHT" />
    
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="10.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    
    <paraStyle name="P12a" fontName="Helvetica" fontSize="8" alignment="LEFT" />
    <paraStyle name="P13" fontName="Helvetica" fontSize="8" alignment="RIGHT" />
    
    <paraStyle name="P14" fontName="Helvetica" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="9.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="9.00" leading="9" alignment="CENTER"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
  </stylesheet>
  <story>
    <para style="P7">[[repeatIn(objects,'o') ]]</para>
    <section>
    <blockTable repeatRows="1" colWidths="55,400,60,60">
      <tr>
        <td>
        <blockTable colWidths="55,400,60,60" style="Table7">
	      <tr>
	        <td><para style="P12a" ><font color='blue'>Cuenta</font></para></td>
	        <td><para style="P12a"><font color='blue'>Nombre Cuenta</font></para></td>
	        <td><para style="P13"><font color='blue'>Mensual</font></para></td>
	        <td><para style="P13"><font color='blue'>Total</font></para></td>
	      </tr>
        </blockTable>
        </td>
      </tr>
      <tr>
        <td><para style="P10"><font>[[ repeatIn(lines(data['form'],object=o), 'a') ]]</font><font>[[ setTag('font','font',{'face':o.font_style,'color':o.color_font.name,'backColor':o.color_back.name}) ]] [[ a['code'] ]]</font></para></td>
        <td><para style="P17"><font>[[ setTag('font','font',{'face':a['font_style'],'color':o.color_font.name,'backColor':o.color_back.name}) ]] [[ a['name'] ]]</font></para></td>
        <td><para style="P18"><font>[[ setTag('font','font',{'face':a['font_style'],'color':o.color_font.name,'backColor':o.color_back.name}) ]][[ separador(a['balance']) ]]</font></para></td>
        <td><para style="P18"><font>[[ setTag('font','font',{'face':a['font_style'],'color':o.color_font.name,'backColor':o.color_back.name}) ]][[ separador(a['balance2']) ]]</font></para></td>
      </tr>
    </blockTable>
    </section>
    <spacer length="20"/>
    <blockTable colWidths="55,400,60,60">
	      <tr>
	        <td><para style="P2"><font color="white"> </font></para></td>
	        <td><para style="P19" >UTILIDAD / PERDIDA DEL EJERCICIO: </para></td>
	        <td><para style="P19">[[ subtotal()[0] ]]</para></td>
	        <td><para style="P19">[[ subtotal()[1] ]]</para></td>
	      </tr>
    </blockTable>
    <spacer length="70"/>
    <blockTable colWidths="50,120,100,120,50" style="Firma">
	      <tr>
	        <td><para style="P2"><font color="white"> </font></para></td>
	        <td><para style="P12" >GERENTE GENERAL</para></td>
	        <td><para style="P2"><font color="white"> </font></para></td>
	        <td><para style="P12">CONTADOR GENERAL</para></td>
	        <td><para style="P2"><font color="white"> </font></para></td>
	      </tr>
    </blockTable>
  </story>
</document>