<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="728" height="481"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica-Bold"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Helvetica"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P5">INDUVALLAS CIA. LTDA.</para>
    <para style="P3">AV. ELOY ALFARO N7220 Y CHEDIAK</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P4">REPORTE DE PRODUCTOS POR VENDEDOR</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="243.0,243.0,243.0" style="Tabla2">
      <tr>
        <td>
          <para style="P6">
            <font face="Helvetica" size="13.0">Fecha</font>
            <font face="Helvetica" size="13.0"> :</font>
            <font face="Helvetica"> [[ formatLang(time.strftime('%Y-%m-%d %H:%M:%S'),date_time = True) ]]</font>
          </para>
        </td>
        <td>
          <para style="P6"><font face="Helvetica" size="13.0">Desde</font><font face="Helvetica" size="13.0"> :</font> [[ data['form' ]['date_start'] ]]</para>
        </td>
        <td>
          <para style="P6"><font face="Helvetica" size="13.0">Hasta</font><font face="Helvetica" size="13.0"> :</font> [[ data['form' ]['date_finish'] ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <section>
      <blockTable colWidths="146.0,341.0,88.0,89.0,65.0" style="Tabla3">
        <tr>
          <td>
            <para style="P8">Vendedor</para>
          </td>
          <td>
            <para style="P8">Producto</para>
          </td>
          <td>
            <para style="P8">Cantidad</para>
          </td>
          <td>
            <para style="P8">Precio Total</para>
          </td>
          <td>
            <para style="P8">%</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="146.0,341.0,88.0,89.0,65.0" style="Tabla1">
      <tr>
        <td>
          <para style="P7">[[ repeatIn(obtener_informacion(data),'info') ]] [[ seller(info['saleer_id']) ]]</para>
        </td>
        <td>
          <para style="P10">[[ info['name'] ]]</para>
        </td>
        <td>
          <para style="P9">[[ '%.2f' % info['cantidad'] or '.00']]</para>
        </td>
        <td>
          <para style="P9">[[ '%.2f' % info['precio'] or '.00' ]]</para>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">[[ '%.2f' % info['porcentaje'] or '.00' ]]</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <blockTable colWidths="146.0,341.0,88.0,89.0,65.0" style="Tabla5">
        <tr>
          <td>
            <para style="P11">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P12">Total :</para>
          </td>
          <td>
            <para style="P12">[[ '%.2f' % cantidadt()or '.00' ]]</para>
          </td>
          <td>
            <para style="P12">[[total()]]</para>
          </td>
          <td>
            <para style="P12">[[ '%.2f' % acumulado() or '.00' ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>

