<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Estado de Cuenta" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="45" width="481" height="728"/>
      <pageGraphics>
		<setFont name="Helvetica-Bold" size="9"/>
	    <drawCentredString x="10.5cm" y="28.7cm">[[ company.partner_id.name ]]</drawCentredString>
	    <setFont name="Helvetica" size="8"/>
        <drawCentredString x="10.5cm" y="28.4cm">Dirección: [[ company.partner_id.address and company.partner_id.address[0].street or  '' ]] Y [[ company.partner_id.address and company.partner_id.address[0].street2 or  '' ]]</drawCentredString>
        <drawCentredString x="10.5cm" y="28.1cm">RUC:[[ company.partner_id.ident_num ]]</drawCentredString>
        <setFont name="Helvetica-Bold" size="8"/>
        <drawCentredString x="10.5cm" y="27.7cm">ESTADO DE CUENTA DE CLIENTE</drawCentredString>
        <setFont name="Helvetica" size="8"/>
        <drawRightString x="6.15cm" y="27.3cm">[[ time.strftime('%d de %B del %Y').upper() ]]  Hora:  [[ time.strftime('%H:%M:%S') ]]</drawRightString>
        <drawCentredString x="9.0cm" y="27.3cm">Desde: [[ data['form']['date_from'] ]]</drawCentredString>
        <drawCentredString x="13.5cm" y="27.3cm">Hasta: [[ data['form']['date_to'] ]]</drawCentredString>
        <drawRightString x="20,2cm" y="27.3cm">Pág. <pageNumber/> / <pageCount/></drawRightString>
        <lineMode width="0.8"/>
		<lines>0.3cm 27.2cm 20.5cm 27.2cm</lines>
	  </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
  
    <blockTableStyle id="Cabecera">
      <blockTopPadding length="0" start="0,0" stop="-1,0"/>
      <blockBottomPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Detalle">
      <blockTopPadding length="0" start="0,0" stop="-1,0"/>
      <blockBottomPadding length="0" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Saldo">
      <blockAlignment value="RIGHT"/>
      <blockValign value="MIDDLE"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="Linea">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1" thickness="1.5"/>
    </blockTableStyle>
    
    <blockTableStyle id="Totales">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="7,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="header">
      <blockTopPadding length="0" start="0,0" stop="-1,0"/>
      <blockBottomPadding length="0" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
      
    </initialize>
    <!-- Estilo de Cabecera-->
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT"/>
    <paraStyle name="WH" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <!-- Contenido-->
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    
    <paraStyle name="P1A" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <paraStyle name="P2R" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0" alignment="RIGHT"/>
    <paraStyle name="P5N" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="11.0" alignment="LEFT"/>
    <paraStyle name="P10C" fontName="Helvetica-Bold" fontSize="12.0" alignment="CENTER"/>
    <paraStyle name="P6C" fontName="Helvetica" fontSize="10.0" alignment="CENTER"/>

    <images/>
  </stylesheet>
  <story>
    <section>
        <para>[[ repeatIn(customer(data['form']),'partner') ]]</para>
        <blockTable colWidths="330,220" style="Cabecera">
          <tr>
            <td><para style="P1">Codigo Contable: [[ partner['codcontable'] ]]</para></td>
            <td><para style="P1">Zona: [[ partner['zona'] ]]</para></td>
          </tr>
          <tr>
            <td><para style="P1">Cuenta Cliente: [[ partner['cod'] ]]</para></td>
            <td><para style="P1">Ciudad: [[ partner['city'] ]]</para></td>
          </tr>
          <tr>
            <td><para style="P1">Nombre Cliente: [[ partner['customer'] ]]</para></td>
            <td><para style="P1">Dirección: [[ partner['street'] ]]</para></td>
          </tr>
          <tr>
            <td><para style="P1">Representante(a): [[ partner['representate'] ]]</para></td>
            <td><para style="P1">Teléfono:  [[ partner['phone'] ]]</para></td>
          </tr>
          <tr>
            <td><para style="P1">Observaciones: [[ partner['note'] ]]</para></td>
            <td><para style="WH"><font color="white"> </font></para></td>
          </tr>
          <tr>
            <td><para style="WH"><font color="white"> </font></para></td>
            <td><para style="P1">RUC/CI: [[ partner['ruc'] ]]</para></td>
          </tr>
        </blockTable>
	    <spacer length="10"/>
	    <blockTable colWidths="50.0,40.0,70.0,60.0,170,50.0,50,50" style="header">
	        <tr>
	          <td><para style="P2">Emision</para></td>
	          <td><para style="P2">Cod.M</para></td>
	          <td><para style="P2">No.Fact</para></td>
	          <td><para style="P2">Vence</para></td>
	          <td><para style="P2">Detalle</para></td>
	          <td><para style="P2">Debito</para></td>
	          <td><para style="P2">Credito</para></td>
	          <td><para style="P2">Saldo</para></td>
	        </tr>
	    </blockTable>
	    <blockTable colWidths="50.0,40.0,70.0,60.0,70,50.0,45,165" rowHeights="30" style="Saldo">
	        <tr>
	          <td><para style="WH"><font color="white"> </font></para></td>
	          <td><para style="WH"><font color="white"> </font></para></td>
	          <td><para style="WH"><font color="white"> </font></para></td>
	          <td><para style="WH"><font color="white"> </font></para></td>
	          <td><para style="WH"><font color="white"> </font></para></td>
	          <td><para style="WH"><font color="white"> </font></para></td>
	          <td><para style="WH"><font color="white"> </font></para></td>
	          <td>
	          	<para style="WH"><font color="white"> </font></para>
	            <para style="P5N">Saldo Anterior: [[ formatLang(saldo(partner['id'], data['form'])) ]]</para>
	            <para style="WH"><font color="white"> </font></para>
	          </td>
	        </tr>
	    </blockTable>
	    <section>
	        <para>[[ repeatIn(move_line(partner['id'],data['form']),'move') ]]</para>
	        <blockTable colWidths="60.0,30.0,70,69.0,150,69.0,50.0,50.0" style="Detalle">
	          <tr>
	            <td><para style="P4">[[ move['emision']  ]]</para></td>
	            <td><para style="P4">[[ move['cod']  ]]</para></td>
	            <td><para style="P5">[[ move['nro'] ]]</para></td>
	            <td><para style="P4">[[ move['vence']  ]]</para></td>
	            <td><para style="P4">[[ move['det']  ]]</para></td>
	            <td><para style="P5">[[ formatLang(move['debit'])  ]]</para></td>
	            <td><para style="P5">[[ formatLang(move['credit']) ]]</para></td>
	            <td><para style="P5">[[ formatLang(move['saldo'])  ]]</para></td>
	          </tr>
	        </blockTable>
	    </section>
	    <section>
	        <blockTable colWidths="71.0,65.0,70.0,69.0,100.0,69.0,50.0,50.0" rowHeights="30" style="Totales">
	          <tr>
	            <td><para style="WH"><font color="white"> </font></para></td>
	            <td><para style="WH"><font color="white"> </font></para></td>
	            <td><para style="WH"><font color="white"> </font></para></td>
	            <td><para style="WH"><font color="white"> </font></para></td>
	            <td><para style="WH"><font color="white"> </font></para></td>
	            <td>
	              <para style="P5">[[ formatLang(subtotales()[0]) ]]</para>
	            </td>
	            <td>
	              <para style="P5">[[ formatLang(subtotales()[1]) ]]</para>
	            </td>
	            <td>
	              <para style="P5">[[ formatLang(subtotales()[2]) ]]</para>
	            </td>
	          </tr>
	        </blockTable>
	    </section>
	    <blockTable colWidths="550" rowHeights="10" style="Linea">
          <tr>
            <td><para style="WH"><font color="white"> </font></para></td>
          </tr>
    	</blockTable>
    </section>

	<section>
	    <blockTable colWidths="71.0,65.0,70.0,69.0,100.0,69.0,50.0,50.0" rowHeights="30" style="Totales">
	          <tr>
	            <td><para style="WH"><font color="white"> </font></para></td>
	            <td><para style="WH"><font color="white"> </font></para></td>
	            <td><para style="WH"><font color="white"> </font></para></td>
	            <td><para style="WH"><font color="white"> </font></para></td>
	            <td><para style="P5N">TOTAL GENERAL:</para></td>
	            <td><para style="P5N">[[ formatLang(totales()[0]) ]]</para></td>
	            <td><para style="P5N">[[ formatLang(totales()[1]) ]]</para></td>
	            <td><para style="P5N">[[ formatLang(totales()[2]) ]]</para></td>
	          </tr>
	        </blockTable>
	</section>
	
  </story>
</document>

